{
  "name": "hw",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://TetianaSkvortsova.github.io/hw-029-phonebook-with-auth",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "vite",
    "start:server": "json-server public/db.json",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "formik": "^2.4.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "json-server": "^1.0.0-beta.3",
    "vite": "^7.1.7"
  }
}
